{
  "schemaVersion": 1,
  "id": "lead-conversion",
  "name": "Lead Conversion",
  "requires": [
    "my-business"
  ],
  "agentTools": [],
  "policyEntries": [],
  "policyRules": [],
  "unavailableCapabilities": []
}
